.container {
  margin-top: 60px;
  width: 100vw;
  height: 100vh;
  padding: 50px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.bookGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.bookCard {
  padding: 16px;
  border-radius: 12px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.06), 2px 2px 10px rgba(0, 0, 0, 0.04);
}

.imgContainer {
  max-width: 76px;
  overflow: hidden;

  border-radius: 0 15px 15px 0;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.imgContainer img {
  width: 100%;
}

.cardInfo {
  display: flex;
  align-items: center;
  gap: 15px;

  height: 100%;
}

.author {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 2px;
  font-weight: 700;

  /* white-space: nowrap; */
}

.rank {
  font-size: 18px;
  font-weight: 600;
}

.rankState {
  position: relative;
  font-size: 9px;
}

.rankContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 2px;
}

.bookInfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* justify-content: flex-start; */
  /* align-items: flex-start; */

  height: 100%;
}

.promotion {
  padding: 12px 16px;
}
